node('node') {
  properties([disableConcurrentBuilds()])
  try {
    currentBuild.result = "SUCCESS"

    stage('Checkout') {
      checkout scm

      echo "Current build result: ${currentBuild.result}"
    }

    stage('Build Images') {
      sh 'make plugin-build'

      echo "Current build result: ${currentBuild.result}"
    }

    stage('Push Images') {
      sh 'make push'

      echo "Current build result: ${currentBuild.result}"
    }
  }
  catch (err) {
    echo "Caught errors! ${err}"
    echo "Setting build result to FAILURE"
    currentBuild.result = "FAILURE"
    throw err
  }
  finally {
    stage('Cleanup') {
      sh 'make clean'
      deleteDir()
    }
  }
}
